<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Boburbek Gafurov</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: #f4f4f4;
      color: #222;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
    }
    h1 {
      font-size: 48px;
      margin-bottom: 10px;
    }
    p {
      font-size: 20px;
      margin-bottom: 20px;
      color: #666;
    }
    a {
      text-decoration: none;
      color: #007aff;
      margin: 0 10px;
      font-size: 18px;
    }
    .buttons {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Привет, я Бобурбек</h1>
  <p>Это мой персональный сайт</p>
  <div class="buttons">
    <a href="mailto:hello@gafurov.cc">📧 Email</a>
    <a href="https://t.me/Ga_f_u_r_ov">💬 Telegram</a>
    <a href="https://instagram.com/gafurovff_b">📸 Instagram</a>
  </div>
</body>
</html>
